/* automatically generated from lib/screenshooter-imgur-dialog.ui */
#ifdef __SUNPRO_C
#pragma align 4 (screenshooter_imgur_dialog_ui)
#endif
#ifdef __GNUC__
static const char screenshooter_imgur_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char screenshooter_imgur_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkImage\" id=\"image1\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"icon_name\">edit-copy-symbolic</property></ob"
  "ject><object class=\"GtkImage\" id=\"image2\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"icon_name\">web-browser-symbolic</property></object><object clas"
  "s=\"GtkImage\" id=\"image3\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"icon_name"
  "\">edit-copy-symbolic</property></object><object class=\"GtkImage\" id="
  "\"image4\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"icon_name\">edit-copy-symbo"
  "lic</property></object><object class=\"GtkImage\" id=\"image6\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"icon_name\">web-browser-symbolic</property></"
  "object><object class=\"GtkNotebook\" id=\"dialog-notebook\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">True</prope"
  "rty><child><object class=\"GtkGrid\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"m"
  "argin_left\">10</property><property name=\"margin_right\">10</property>"
  "<property name=\"margin_top\">10</property><property name=\"margin_bott"
  "om\">10</property><property name=\"row_spacing\">10</property><property"
  " name=\"column_spacing\">20</property><child><object class=\"GtkLabel\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"halign\">start</property><property na"
  "me=\"label\" translatable=\"yes\">Size</property><attributes><attribute"
  " name=\"weight\" value=\"bold\"/></attributes></object><packing><proper"
  "ty name=\"left_attach\">0</property><property name=\"top_attach\">0</pr"
  "operty></packing></child><child><object class=\"GtkLabel\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"halign\">start</property><property name=\"label\" "
  "translatable=\"yes\">Link</property><attributes><attribute name=\"weigh"
  "t\" value=\"bold\"/></attributes></object><packing><property name=\"lef"
  "t_attach\">0</property><property name=\"top_attach\">1</property></pack"
  "ing></child><child><object class=\"GtkBox\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"spacing\">8</property><child><object class=\"GtkRadioButton\" id="
  "\"link_tiny_toggle\"><property name=\"label\" translatable=\"yes\">Tiny"
  "</property><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">True</property><property name=\"receives_default\">False</pr"
  "operty><property name=\"active\">True</property><property name=\"draw_i"
  "ndicator\">False</property><property name=\"group\">link_full_toggle</p"
  "roperty></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">0</prop"
  "erty></packing></child><child><object class=\"GtkRadioButton\" id=\"lin"
  "k_medium_toggle\"><property name=\"label\" translatable=\"yes\">Medium<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"receives_default\">False</pro"
  "perty><property name=\"active\">True</property><property name=\"draw_in"
  "dicator\">False</property><property name=\"group\">link_full_toggle</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">1</prope"
  "rty></packing></child><child><object class=\"GtkRadioButton\" id=\"link"
  "_full_toggle\"><property name=\"label\" translatable=\"yes\">Full</prop"
  "erty><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">True</property><property name=\"receives_default\">False</property"
  "><property name=\"active\">True</property><property name=\"draw_indicat"
  "or\">False</property></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">2</property></packing></child></object><packing><property name=\""
  "left_attach\">1</property><property name=\"top_attach\">0</property></p"
  "acking></child><child><object class=\"GtkBox\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"hexpand\">True</property><property name=\"spacing\">8</propert"
  "y><child><object class=\"GtkEntry\" id=\"link_entry\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"editable\">False</property></object><packing><property n"
  "ame=\"expand\">True</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">0</property></packing></child><child><object "
  "class=\"GtkButton\" id=\"link_copy_button\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"receives_default\">True</property><property name=\"tooltip_text\" "
  "translatable=\"yes\">Copy</property><property name=\"image\">image1</pr"
  "operty><property name=\"always_show_image\">True</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld><child><object class=\"GtkButton\" id=\"link_view_button\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"receives_default\">True</property><property name"
  "=\"tooltip_text\" translatable=\"yes\">View in browser</property><prope"
  "rty name=\"image\">image2</property></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">2</property></packing></child></object><packing><p"
  "roperty name=\"left_attach\">1</property><property name=\"top_attach\">"
  "1</property></packing></child></object></child><child type=\"tab\"><obj"
  "ect class=\"GtkLabel\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label\" transla"
  "table=\"yes\">Image</property></object><packing><property name=\"tab_fi"
  "ll\">False</property><property name=\"reorderable\">True</property></pa"
  "cking></child><child><object class=\"GtkGrid\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"margin_left\">10</property><property name=\"margin_right\">10<"
  "/property><property name=\"margin_top\">10</property><property name=\"m"
  "argin_bottom\">10</property><property name=\"row_spacing\">10</property"
  "><property name=\"column_spacing\">20</property><child><object class=\""
  "GtkLabel\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"halign\">start</property><p"
  "roperty name=\"label\" translatable=\"yes\">Syntax</property><attribute"
  "s><attribute name=\"weight\" value=\"bold\"/></attributes></object><pac"
  "king><property name=\"left_attach\">0</property><property name=\"top_at"
  "tach\">0</property></packing></child><child><object class=\"GtkBox\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"spacing\">8</property><child><object cla"
  "ss=\"GtkRadioButton\" id=\"embed_html_toggle\"><property name=\"label\""
  " translatable=\"yes\">HTML</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">False</property><property name=\"active\">True</proper"
  "ty><property name=\"draw_indicator\">False</property></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">True<"
  "/property><property name=\"position\">0</property></packing></child><ch"
  "ild><object class=\"GtkRadioButton\" id=\"embed_markdown_toggle\"><prop"
  "erty name=\"label\" translatable=\"yes\">Markdown</property><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">True</prope"
  "rty><property name=\"receives_default\">False</property><property name="
  "\"active\">True</property><property name=\"draw_indicator\">False</prop"
  "erty><property name=\"group\">embed_html_toggle</property></object><pac"
  "king><property name=\"expand\">False</property><property name=\"fill\">"
  "True</property><property name=\"position\">1</property></packing></chil"
  "d><child><object class=\"GtkRadioButton\" id=\"embed_bb_code_toggle\"><"
  "property name=\"label\" translatable=\"yes\">BBCODE</property><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"receives_default\">False</property><property nam"
  "e=\"active\">True</property><property name=\"draw_indicator\">False</pr"
  "operty><property name=\"group\">embed_html_toggle</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">2</property></packing></chi"
  "ld></object><packing><property name=\"left_attach\">1</property><proper"
  "ty name=\"top_attach\">0</property></packing></child><child><object cla"
  "ss=\"GtkLabel\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"halign\">start</proper"
  "ty><property name=\"label\" translatable=\"yes\">Code</property><attrib"
  "utes><attribute name=\"weight\" value=\"bold\"/></attributes></object><"
  "packing><property name=\"left_attach\">0</property><property name=\"top"
  "_attach\">3</property></packing></child><child><object class=\"GtkBox\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"hexpand\">True</property><property na"
  "me=\"vexpand\">True</property><property name=\"spacing\">8</property><c"
  "hild><object class=\"GtkScrolledWindow\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"shadow_type\">in</property><child><object class=\"GtkTextView\" id=\""
  "embed_text_view\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">True</property><property name=\"editable\">False</pro"
  "perty><property name=\"monospace\">True</property></object></child></ob"
  "ject><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkButton\" id=\"embed_copy_button\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"receives_default\">True</property><proper"
  "ty name=\"tooltip_text\" translatable=\"yes\">Copy</property><property "
  "name=\"halign\">center</property><property name=\"valign\">center</prop"
  "erty><property name=\"image\">image3</property></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">True</prope"
  "rty><property name=\"position\">1</property></packing></child></object>"
  "<packing><property name=\"left_attach\">1</property><property name=\"to"
  "p_attach\">3</property></packing></child><child><object class=\"GtkLabe"
  "l\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"halign\">start</property><property"
  " name=\"label\" translatable=\"yes\">Size</property><attributes><attrib"
  "ute name=\"weight\" value=\"bold\"/></attributes></object><packing><pro"
  "perty name=\"left_attach\">0</property><property name=\"top_attach\">2<"
  "/property></packing></child><child><object class=\"GtkBox\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"spacing\">8</property><child><object class=\"GtkR"
  "adioButton\" id=\"embed_tiny_toggle\"><property name=\"label\" translat"
  "able=\"yes\">Tiny</property><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"receives_de"
  "fault\">False</property><property name=\"draw_indicator\">False</proper"
  "ty><property name=\"group\">embed_full_toggle</property></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkRadioButton\" id=\"embed_medium_toggle\"><pro"
  "perty name=\"label\" translatable=\"yes\">Medium</property><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"receives_default\">False</property><property name=\""
  "draw_indicator\">False</property><property name=\"group\">embed_full_to"
  "ggle</property></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "1</property></packing></child><child><object class=\"GtkRadioButton\" i"
  "d=\"embed_full_toggle\"><property name=\"label\" translatable=\"yes\">F"
  "ull</property><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">False<"
  "/property><property name=\"active\">True</property><property name=\"dra"
  "w_indicator\">False</property></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">True</property><property nam"
  "e=\"position\">2</property></packing></child></object><packing><propert"
  "y name=\"left_attach\">1</property><property name=\"top_attach\">2</pro"
  "perty></packing></child><child><object class=\"GtkLabel\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"halign\">start</property><property name=\"label\" t"
  "ranslatable=\"yes\">Type</property><attributes><attribute name=\"weight"
  "\" value=\"bold\"/></attributes></object><packing><property name=\"left"
  "_attach\">0</property><property name=\"top_attach\">1</property></packi"
  "ng></child><child><object class=\"GtkBox\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"spacing\">8</property><child><object class=\"GtkRadioButton\"><pro"
  "perty name=\"label\" translatable=\"yes\">Direct image</property><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">True</"
  "property><property name=\"receives_default\">False</property><property "
  "name=\"active\">True</property><property name=\"draw_indicator\">False<"
  "/property><property name=\"group\">embed_link_full_size_toggle</propert"
  "y></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">True</property><property name=\"position\">0</property><"
  "/packing></child><child><object class=\"GtkRadioButton\" id=\"embed_lin"
  "k_full_size_toggle\"><property name=\"label\" translatable=\"yes\">Link"
  " to full size</property><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"receives_defaul"
  "t\">False</property><property name=\"active\">True</property><property "
  "name=\"draw_indicator\">False</property></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">1</property></packing></child></object><packin"
  "g><property name=\"left_attach\">1</property><property name=\"top_attac"
  "h\">1</property></packing></child></object><packing><property name=\"po"
  "sition\">1</property></packing></child><child type=\"tab\"><object clas"
  "s=\"GtkLabel\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">Embed into code</property></object><packing><property name=\"posi"
  "tion\">1</property><property name=\"tab_fill\">False</property></packin"
  "g></child><child><object class=\"GtkBox\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"margin_left\">10</property><property name=\"margin_right\">10</prop"
  "erty><property name=\"margin_top\">10</property><property name=\"margin"
  "_bottom\">10</property><property name=\"orientation\">vertical</propert"
  "y><property name=\"spacing\">10</property><child><object class=\"GtkBox"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"spacing\">20</property><child><obje"
  "ct class=\"GtkLabel\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">Delete</property><attributes><attribute name=\"weight\" va"
  "lue=\"bold\"/></attributes></object><packing><property name=\"expand\">"
  "False</property><property name=\"fill\">True</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkBox\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"spacing\">8</property><child><object "
  "class=\"GtkEntry\" id=\"delete_link_entry\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"editable\">False</property></object><packing><property name=\"expa"
  "nd\">True</property><property name=\"fill\">True</property><property na"
  "me=\"position\">0</property></packing></child><child><object class=\"Gt"
  "kButton\" id=\"delete_link_copy_button\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"receives_default\">True</property><property name=\"tooltip_text\" tra"
  "nslatable=\"yes\">Copy</property><property name=\"image\">image4</prope"
  "rty></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">1</property"
  "></packing></child><child><object class=\"GtkButton\" id=\"delete_link_"
  "view_button\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">True</"
  "property><property name=\"tooltip_text\" translatable=\"yes\">View in b"
  "rowser</property><property name=\"image\">image6</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">2</property></packing></chi"
  "ld></object><packing><property name=\"expand\">True</property><property"
  " name=\"fill\">True</property><property name=\"position\">1</property><"
  "/packing></child></object><packing><property name=\"expand\">False</pro"
  "perty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkLabel\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"label\" translatable=\"yes\">This link only "
  "shows up once. Make sure to save it if you think you might be deleting "
  "this image. We don\'t currently support linking images to Imgur account"
  "s.</property><property name=\"wrap\">True</property></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"position\">1</property></packing></child></ob"
  "ject><packing><property name=\"position\">2</property></packing></child"
  "><child type=\"tab\"><object class=\"GtkLabel\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"label\" translatable=\"yes\">Deletion link</property></object"
  "><packing><property name=\"position\">2</property><property name=\"tab_"
  "fill\">False</property></packing></child></object></interface>"
};

static const unsigned screenshooter_imgur_dialog_ui_length = 18214u;

